<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>pm275 Coverage Report</TITLE>
  <LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
 </HEAD>
 <BODY bgColor="white">
    <span class="titleText"><b>pm275 Coverage Report</b><BR>Clover coverage report</span><P>
    <span class="navBar"><b><a target="classPane" href="pkgs-summary.html">Overview</a><BR>
    <a target="packagePane" href="all-classes.html">All Classes</a></b><P>
    <span class="titleText"><b>All Packages</b></span><BR>
   <TABLE width="100%" border="0">
     <TBODY>
      <TR>
        <TD noWrap class="itemList">
            <A target="packagePane" href="default-pkg/pkg-classes.html" title="default-pkg">default-pkg</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="pm275/common/pkg-classes.html" title="pm275.common">pm275.common</A>
          <i>(84.2%)</i><BR>
              <A target="packagePane" href="pm275/common/algorithm/pkg-classes.html" title="pm275.common.algorithm">pm275.common.algorithm</A>
          <i>(77.3%)</i><BR>
              <A target="packagePane" href="pm275/common/exception/pkg-classes.html" title="pm275.common.exception">pm275.common.exception</A>
          <i>(25.8%)</i><BR>
              <A target="packagePane" href="pm275/common/persistance/pkg-classes.html" title="pm275.common.persistance">pm275.common.persistance</A>
          <i>(54%)</i><BR>
              <A target="packagePane" href="pm275/common/reporting/pkg-classes.html" title="pm275.common.reporting">pm275.common.reporting</A>
          <i>(71.4%)</i><BR>
              <A target="packagePane" href="pm275/common/security/pkg-classes.html" title="pm275.common.security">pm275.common.security</A>
          <i>(86.4%)</i><BR>
              <A target="packagePane" href="pm275/core/pkg-classes.html" title="pm275.core">pm275.core</A>
          <i>(90.5%)</i><BR>
              <A target="packagePane" href="pm275/core/calendar/pkg-classes.html" title="pm275.core.calendar">pm275.core.calendar</A>
          <i>(77.3%)</i><BR>
              <A target="packagePane" href="pm275/core/project/pkg-classes.html" title="pm275.core.project">pm275.core.project</A>
          <i>(63.6%)</i><BR>
              <A target="packagePane" href="pm275/core/resource/pkg-classes.html" title="pm275.core.resource">pm275.core.resource</A>
          <i>(61.2%)</i><BR>
              <A target="packagePane" href="pm275/gui/pkg-classes.html" title="pm275.gui">pm275.gui</A>
          <i>(34%)</i><BR>
              <A target="packagePane" href="pm275/gui/actions/pkg-classes.html" title="pm275.gui.actions">pm275.gui.actions</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="pm275/gui/common/pkg-classes.html" title="pm275.gui.common">pm275.gui.common</A>
          <i>(63.6%)</i><BR>
              <A target="packagePane" href="pm275/gui/dialogs/pkg-classes.html" title="pm275.gui.dialogs">pm275.gui.dialogs</A>
          <i>(54.6%)</i><BR>
              <A target="packagePane" href="pm275/gui/panels/pkg-classes.html" title="pm275.gui.panels">pm275.gui.panels</A>
          <i>(4.4%)</i><BR>
              <A target="packagePane" href="pm275/vct/pkg-classes.html" title="pm275.vct">pm275.vct</A>
          <i>(0%)</i><BR>
          </TD>
       </TR>
      </TBODY>
   </TABLE>
 </font>
 </BODY>
</HTML>

