<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pm275 Coverage Report</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</head>
<body>
  <!-- render overall pkg coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   pm275 Coverage Report <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed May 4 2005 22:58:03 EDT</DIV>
            <DIV class="navBar"><a href="../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">Package</font>&nbsp;&nbsp;&nbsp;File</DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="../../../index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="pkg-summary.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>package stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">2,091</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">42</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">1,061</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">9</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>Files:</b></td>
           <td align="right">9</td>
           <td width="10%">&nbsp;</td> 
             <td></td>
           <td></td>
           </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Package</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   pm275.common.algorithm
	    </TD>
   
    <TD class="graphPercent" align="center">86.3%</TD>
    <TD class="graphPercent" align="center">76.9%</TD>
    <TD class="graphPercent" align="center">66.7%</TD>
    <TD class="graphBarLeft" align="center"><B>77.3%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="154" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="46" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <!-- render list of class coverage graphs -->
         <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Classes</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	  <A href="testForwardPass.html" title="testForwardPass">testForwardPass</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">4.7%</TD>
    <TD class="graphPercent" align="center">16.7%</TD>
    <TD class="graphBarLeft" align="center"><B>5.5%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="10" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="190" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="CycleDependency.html" title="CycleDependency">CycleDependency</A>
	    </TD>
   
    <TD class="graphPercent" align="center">75%</TD>
    <TD class="graphPercent" align="center">48.4%</TD>
    <TD class="graphPercent" align="center">40%</TD>
    <TD class="graphBarLeft" align="center"><B>52.3%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="104" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="96" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="testBackwardPass.html" title="testBackwardPass">testBackwardPass</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">76.2%</TD>
    <TD class="graphPercent" align="center">28.6%</TD>
    <TD class="graphBarLeft" align="center"><B>72.4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="144" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="56" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="BackwardPass.html" title="BackwardPass">BackwardPass</A>
	    </TD>
   
    <TD class="graphPercent" align="center">77.8%</TD>
    <TD class="graphPercent" align="center">91.8%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>88.7%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="177" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="23" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="ForwardPass.html" title="ForwardPass">ForwardPass</A>
	    </TD>
   
    <TD class="graphPercent" align="center">81.2%</TD>
    <TD class="graphPercent" align="center">93.3%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>90.8%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="181" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="19" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="ProjectCriticalPath.html" title="ProjectCriticalPath">ProjectCriticalPath</A>
	    </TD>
   
    <TD class="graphPercent" align="center">88.9%</TD>
    <TD class="graphPercent" align="center">92.3%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>92.1%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="184" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="16" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="TestCycleDetection.html" title="TestCycleDetection">TestCycleDetection</A>
	    </TD>
   
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphPercent" align="center">94.1%</TD>
    <TD class="graphPercent" align="center">87.5%</TD>
    <TD class="graphBarLeft" align="center"><B>93.9%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="187" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="13" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="TestProjectCriticalPath.html" title="TestProjectCriticalPath">TestProjectCriticalPath</A>
	    </TD>
   
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphPercent" align="center">98.3%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>98.5%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="197" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="3" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
      <TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.cenqua.com/clover"><img alt="Clover" src="../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.cenqua.com/clover">Clover v1.3.4</a><i><BR>Wed May 4 2005 22:59:53 EDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>30 day Evaluation License registered to nathan@fas.harvard.edu You have 28 day(s) before your Evaluation License expires.</td>
</tr>
</table>
</td>
</tr></TBODY></TABLE>
</body>
</html>