<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pm275 Coverage Report</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</head>
<body>
<TABLE cellspacing="0" cellpadding="2"><TBODY>
    <!-- C:\ workspaces\ pm275\ src\ pm275\ common\ algorithm\ BackwardPass.java -->
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   pm275 Coverage Report <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed May 4 2005 22:58:03 EDT</DIV>
            <DIV class="navBar"><a href="../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">File</font></DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="../../../index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="BackwardPass.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>file stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">135</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">4</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">95</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">1</td>
         </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Source file</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   BackwardPass.java
	    </TD>
   
    <TD class="graphPercent" align="center">77.8%</TD>
    <TD class="graphPercent" align="center">91.8%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>88.7%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="177" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="23" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
</TBODY></TABLE><TABLE cellspacing="0" cellpadding="0" class="srcView"><TBODY>
<TR><TD align="right" class="lineCount">
&nbsp;1</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">/***************************************************</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;2</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * File:        $RCSfile: BackwardPass.html,v $</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;3</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * <span class="javadoc">@author</span>      $Author: dnathan $,</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;4</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * <span class="javadoc">@version</span>     $Id: BackwardPass.html,v 1.1 2005/05/05 03:06:35 dnathan Exp $</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;5</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Assignment:  CSCI E-275 Team 1 Project</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;6</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * &lt;p&gt;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;7</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Contents:</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;8</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Backward Iterator for Critical Path algorithm</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;9</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;10</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;11</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *  &lt;p&gt;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;12</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> */</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;13</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;14</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">package</span> pm275.common.algorithm;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;15</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;16</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> pm275.core.project.Activity;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;17</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;18</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.util.List;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;19</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.util.Iterator;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;20</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.util.Vector;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;21</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;22</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> org.apache.log4j.Logger;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;23</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> pm275.common.exception.CriticalPathException;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;24</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
<A name="BackwardPass">&nbsp;25</A></TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> BackwardPass <span class="keyword">implements</span> ProjectIterator  </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;26</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">{</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;27</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;28</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> List todoActivities;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;29</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> Iterator todoIterator;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;30</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> List doneActivities;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;31</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> <span class="keyword">int</span> todo = 0;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;32</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> <span class="keyword">int</span> done = 0;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;33</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> <span class="keyword">static</span> final Logger log = Logger.getLogger(ForwardPass.<span class="keyword">class</span>);</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;34</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> <span class="keyword">static</span> final String ATTR = <span class="string">"ForwardPass"</span>;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;35</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;36</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 36: method entered 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 36: method entered 64 times.">    <span class="keyword">public</span> BackwardPass(List listOfActivities) </A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;37</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;38</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 38: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 38: statement executed 64 times.">        <span class="keyword">this</span>.todoActivities = listOfActivities;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;39</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 39: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 39: statement executed 64 times.">        <span class="keyword">this</span>.reset();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;40</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;41</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;42</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;43</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;44</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 44: method entered 309 times.">&nbsp;309</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 44: method entered 309 times.">    <span class="keyword">public</span> <span class="keyword">boolean</span> hasNext() <span class="keyword">throws</span> CriticalPathException </A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;45</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    {</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;46</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">// yes, I have actually seen both of these cases happen...</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;47</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 47: statement executed 309 times.">&nbsp;309</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 47: statement executed 309 times.">        <span class="keyword">if</span>( <span class="keyword">this</span>.todo == 2 )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;48</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;49</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 49: statement executed 49 times.">&nbsp;49</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 49: statement executed 49 times.">            Activity a = (Activity) <span class="keyword">this</span>.todoActivities.get(0);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;50</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 50: statement executed 49 times.">&nbsp;49</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 50: statement executed 49 times.">            Activity b = (Activity) <span class="keyword">this</span>.todoActivities.get(0);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;51</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 51: statement executed 49 times.">&nbsp;49</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 51: statement executed 49 times.">            <span class="keyword">return</span> ((! a.isStartMilestone()) &amp;&amp; (! a.isEndMilestone())) &amp;&amp; ((! b.isStartMilestone()) &amp;&amp; (! b.isEndMilestone()));</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;52</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;53</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 53: statement executed 260 times.">&nbsp;260</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 53: statement executed 260 times.">        <span class="keyword">if</span>( <span class="keyword">this</span>.todo == 1 )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;54</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;55</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 55: statement executed 41 times.">&nbsp;41</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 55: statement executed 41 times.">            Activity a = (Activity) <span class="keyword">this</span>.todoActivities.get(0);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;56</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 56: statement executed 41 times.">&nbsp;41</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 56: statement executed 41 times.">            <span class="keyword">return</span> (! a.isStartMilestone()) &amp;&amp; (! a.isEndMilestone());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;57</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;58</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 58: statement executed 219 times.">&nbsp;219</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 58: statement executed 219 times.">        <span class="keyword">return</span> ( todo != 0 );</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;59</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;60</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;61</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 61: method entered 254 times.">&nbsp;254</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 61: method entered 254 times.">     <span class="keyword">public</span> <span class="keyword">synchronized</span> Activity next() <span class="keyword">throws</span> CriticalPathException </A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;62</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;63</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 63: statement executed 254 times.">&nbsp;254</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 63: statement executed 254 times.">         <span class="keyword">int</span> position = 0;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;64</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;65</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 65: expression evaluated to true 587 times, false 0 times.">&nbsp;587</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 65: expression evaluated to true 587 times, false 0 times.">         <span class="keyword">while</span>( position &lt;= <span class="keyword">this</span>.todo )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;66</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;67</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 67: statement executed 587 times.">&nbsp;587</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 67: statement executed 587 times.">             Activity current = (Activity) <span class="keyword">this</span>.todoActivities.get(position);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;68</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 68: statement executed 578 times.">&nbsp;578</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 68: statement executed 578 times.">             <span class="keyword">boolean</span> condition1 = <span class="keyword">false</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;69</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 69: statement executed 578 times.">&nbsp;578</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 69: statement executed 578 times.">             <span class="keyword">boolean</span> condition2 = <span class="keyword">true</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;70</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;71</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             <span class="comment">// make sure that current's flag </span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;72</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 72: statement executed 578 times.">&nbsp;578</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 72: statement executed 578 times.">             condition1 = current.getLateStartFlag();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;73</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;74</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             <span class="comment">// check preds of current</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;75</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 75: statement executed 578 times.">&nbsp;578</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 75: statement executed 578 times.">             Iterator succs = current.getSuccessors().iterator();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;76</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 76: statement executed 578 times.">&nbsp;578</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 76: statement executed 578 times.">             <span class="keyword">while</span>( succs.hasNext() )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;77</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;78</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 78: statement executed 1208 times.">&nbsp;1208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 78: statement executed 1208 times.">                 Activity succ = (Activity) succs.next();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;79</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 79: statement executed 1208 times.">&nbsp;1208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 79: statement executed 1208 times.">                 condition2 &amp;= succ.getLateStartFlag();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;80</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             }             </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;81</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;82</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 82: statement executed 578 times.">&nbsp;578</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 82: statement executed 578 times.">             position += 1;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;83</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;84</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 84: statement executed 578 times.">&nbsp;578</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 84: statement executed 578 times.">             <span class="keyword">if</span>( condition1 )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;85</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;86</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 86: statement executed 55 times.">&nbsp;55</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 86: statement executed 55 times.">                 <span class="keyword">this</span>.doneActivities.add(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;87</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 87: statement executed 55 times.">&nbsp;55</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 87: statement executed 55 times.">                 <span class="keyword">this</span>.done++;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;88</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 88: statement executed 55 times.">&nbsp;55</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 88: statement executed 55 times.">                 <span class="keyword">this</span>.todoActivities.remove(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;89</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 89: statement executed 55 times.">&nbsp;55</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 89: statement executed 55 times.">                 <span class="keyword">this</span>.todo--;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;90</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 90: statement executed 55 times.">&nbsp;55</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 90: statement executed 55 times.">                 condition2 = <span class="keyword">false</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;91</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                 <span class="comment">// important!</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;92</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 92: statement executed 55 times.">&nbsp;55</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 92: statement executed 55 times.">                 position = 0;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;93</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;94</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;95</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 95: statement executed 578 times.">&nbsp;578</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 95: statement executed 578 times.">             <span class="keyword">if</span>( current.isStartMilestone() )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;96</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;97</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 97: statement executed 68 times.">&nbsp;68</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 97: statement executed 68 times.">                 <span class="keyword">this</span>.doneActivities.add(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;98</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 98: statement executed 68 times.">&nbsp;68</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 98: statement executed 68 times.">                 <span class="keyword">this</span>.done++;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;99</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 99: statement executed 68 times.">&nbsp;68</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 99: statement executed 68 times.">                 <span class="keyword">this</span>.todoActivities.remove(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;100</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 100: statement executed 68 times.">&nbsp;68</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 100: statement executed 68 times.">                 <span class="keyword">this</span>.todo--;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;101</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 101: statement executed 68 times.">&nbsp;68</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 101: statement executed 68 times.">                 condition2 = <span class="keyword">false</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;102</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                 <span class="comment">// important!</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;103</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 103: statement executed 68 times.">&nbsp;68</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 103: statement executed 68 times.">                 position = 0;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;104</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;105</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;106</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 106: statement executed 578 times.">&nbsp;578</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 106: statement executed 578 times.">             <span class="keyword">if</span>( condition2 )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;107</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;108</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 108: statement executed 245 times.">&nbsp;245</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 108: statement executed 245 times.">                 <span class="keyword">this</span>.doneActivities.add(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;109</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 109: statement executed 245 times.">&nbsp;245</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 109: statement executed 245 times.">                 <span class="keyword">this</span>.done++;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;110</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 110: statement executed 245 times.">&nbsp;245</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 110: statement executed 245 times.">                 <span class="keyword">this</span>.todoActivities.remove(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;111</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 111: statement executed 245 times.">&nbsp;245</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 111: statement executed 245 times.">                 <span class="keyword">this</span>.todo--;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;112</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 112: statement executed 245 times.">&nbsp;245</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 112: statement executed 245 times.">                 <span class="keyword">return</span> current;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;113</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;114</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;115</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;116</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 116: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 116: statement not executed.">         <span class="keyword">throw</span> <span class="keyword">new</span> CriticalPathException( <span class="string">"Could not get next"</span> );</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;117</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;118</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;119</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 119: method entered 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 119: method entered 64 times.">     <span class="keyword">public</span> <span class="keyword">void</span> reset() </A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;120</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;121</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 121: expression evaluated to true 0 times, false 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 121: expression evaluated to true 0 times, false 64 times.">         <span class="keyword">if</span>( doneActivities != <span class="keyword">null</span> )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;122</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         {      </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;123</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 123: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 123: statement not executed.">             Iterator resetIterator = doneActivities.iterator();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;124</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;125</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 125: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 125: statement not executed.">             <span class="keyword">while</span>( resetIterator.hasNext() )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;126</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;127</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 127: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 127: statement not executed.">                 <span class="keyword">this</span>.todoActivities.add( resetIterator.next() );</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;128</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;129</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;130</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;131</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 131: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 131: statement executed 64 times.">         todo = <span class="keyword">this</span>.todoActivities.size();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;132</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 132: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 132: statement executed 64 times.">         done = 0;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;133</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 133: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 133: statement executed 64 times.">         doneActivities = <span class="keyword">new</span> Vector();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;134</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;135</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">}</SPAN></TD></TR></TBODY></TABLE>
<TABLE width="100%"><TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.cenqua.com/clover"><img alt="Clover" src="../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.cenqua.com/clover">Clover v1.3.4</a><i><BR>Wed May 4 2005 22:59:53 EDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>30 day Evaluation License registered to nathan@fas.harvard.edu You have 28 day(s) before your Evaluation License expires.</td>
</tr>
</table>
</td>
</tr></TABLE>
