<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pm275 Coverage Report</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</head>
<body>
<TABLE cellspacing="0" cellpadding="2"><TBODY>
    <!-- C:\ workspaces\ pm275\ src\ pm275\ common\ algorithm\ ForwardPass.java -->
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   pm275 Coverage Report <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed May 4 2005 22:58:03 EDT</DIV>
            <DIV class="navBar"><a href="../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">File</font></DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="../../../index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="ForwardPass.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>file stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">179</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">4</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">89</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">1</td>
         </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Source file</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   ForwardPass.java
	    </TD>
   
    <TD class="graphPercent" align="center">81.2%</TD>
    <TD class="graphPercent" align="center">93.3%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>90.8%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="181" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="19" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
</TBODY></TABLE><TABLE cellspacing="0" cellpadding="0" class="srcView"><TBODY>
<TR><TD align="right" class="lineCount">
&nbsp;1</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;2</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">/***************************************************</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;3</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * File:        $RCSfile: ForwardPass.html,v $</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;4</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * <span class="javadoc">@author</span>      $Author: dnathan $,</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;5</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * <span class="javadoc">@version</span>     $Id: ForwardPass.html,v 1.1 2005/05/05 03:06:37 dnathan Exp $</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;6</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Assignment:  CSCI E-275 Team 1 Project</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;7</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * &lt;p&gt;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;8</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Contents:</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;9</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Forward Iterator for Critical Path algorithm</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;10</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;11</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;12</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *  &lt;p&gt;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;13</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> */</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;14</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;15</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">package</span> pm275.common.algorithm;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;16</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;17</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> pm275.core.project.Activity;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;18</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;19</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.util.List;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;20</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.util.Iterator;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;21</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.util.Vector;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;22</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;23</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> org.apache.log4j.Logger;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;24</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> pm275.common.exception.CriticalPathException;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;25</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
<A name="ForwardPass">&nbsp;26</A></TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> ForwardPass <span class="keyword">implements</span> ProjectIterator  </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;27</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">{</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;28</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;29</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> List todoActivities;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;30</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> List doneActivities;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;31</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> <span class="keyword">int</span> todo = 0;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;32</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> <span class="keyword">int</span> done = 0;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;33</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> <span class="keyword">static</span> final Logger log = Logger.getLogger(ForwardPass.<span class="keyword">class</span>);</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;34</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> <span class="keyword">static</span> final String ATTR = <span class="string">"ForwardPass"</span>;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;35</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;36</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 36: method entered 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 36: method entered 64 times.">    <span class="keyword">public</span> ForwardPass(List listOfActivities) </A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;37</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;38</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 38: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 38: statement executed 64 times.">        <span class="keyword">this</span>.todoActivities = listOfActivities;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;39</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 39: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 39: statement executed 64 times.">        <span class="keyword">this</span>.reset();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;40</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;41</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;42</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 42: method entered 373 times.">&nbsp;373</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 42: method entered 373 times.">    <span class="keyword">public</span> <span class="keyword">boolean</span> hasNext() <span class="keyword">throws</span> CriticalPathException </A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;43</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;44</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 44: statement executed 373 times.">&nbsp;373</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 44: statement executed 373 times.">        <span class="keyword">if</span>( <span class="keyword">this</span>.todo == 1 )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;45</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;46</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 46: statement executed 50 times.">&nbsp;50</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 46: statement executed 50 times.">            Activity a = (Activity) <span class="keyword">this</span>.todoActivities.get(0);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;47</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 47: statement executed 50 times.">&nbsp;50</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 47: statement executed 50 times.">            <span class="keyword">return</span> (! a.isStartMilestone());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;48</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;49</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 49: statement executed 323 times.">&nbsp;323</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 49: statement executed 323 times.">        <span class="keyword">return</span> ( todo != 0 );</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;50</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;51</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;52</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 52: method entered 319 times.">&nbsp;319</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 52: method entered 319 times.">     <span class="keyword">public</span> <span class="keyword">synchronized</span> Activity next() <span class="keyword">throws</span> CriticalPathException </A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;53</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;54</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 54: statement executed 319 times.">&nbsp;319</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 54: statement executed 319 times.">         <span class="keyword">int</span> position = 0;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;55</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;56</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 56: statement executed 319 times.">&nbsp;319</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 56: statement executed 319 times.">         <span class="keyword">while</span>( position &lt;= <span class="keyword">this</span>.todo )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;57</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;58</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 58: statement executed 695 times.">&nbsp;695</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 58: statement executed 695 times.">             Activity current = (Activity) <span class="keyword">this</span>.todoActivities.get(position);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;59</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 59: statement executed 695 times.">&nbsp;695</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 59: statement executed 695 times.">             <span class="keyword">boolean</span> condition1 = <span class="keyword">false</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;60</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 60: statement executed 695 times.">&nbsp;695</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 60: statement executed 695 times.">             <span class="keyword">boolean</span> condition2 = <span class="keyword">true</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;61</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;62</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             <span class="comment">// make sure that current's flag </span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;63</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 63: statement executed 695 times.">&nbsp;695</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 63: statement executed 695 times.">             condition1 = current.getEarlyFinishFlag();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;64</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;65</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             <span class="comment">// check preds of current</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;66</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 66: statement executed 695 times.">&nbsp;695</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 66: statement executed 695 times.">             Iterator preds = current.getPredecessors().iterator();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;67</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 67: statement executed 695 times.">&nbsp;695</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 67: statement executed 695 times.">             <span class="keyword">while</span>( preds.hasNext() )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;68</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;69</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 69: statement executed 1637 times.">&nbsp;1637</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 69: statement executed 1637 times.">                 Activity pred = (Activity) preds.next();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;70</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 70: statement executed 1637 times.">&nbsp;1637</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 70: statement executed 1637 times.">                 condition2 &amp;= pred.getEarlyFinishFlag();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;71</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             }             </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;72</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;73</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 73: statement executed 695 times.">&nbsp;695</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 73: statement executed 695 times.">             position += 1;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;74</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;75</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 75: statement executed 695 times.">&nbsp;695</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 75: statement executed 695 times.">             <span class="keyword">if</span>( condition1 )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;76</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;77</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 77: statement executed 74 times.">&nbsp;74</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 77: statement executed 74 times.">                 <span class="keyword">this</span>.doneActivities.add(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;78</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 78: statement executed 74 times.">&nbsp;74</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 78: statement executed 74 times.">                 <span class="keyword">this</span>.done++;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;79</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 79: statement executed 74 times.">&nbsp;74</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 79: statement executed 74 times.">                 <span class="keyword">this</span>.todoActivities.remove(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;80</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 80: statement executed 74 times.">&nbsp;74</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 80: statement executed 74 times.">                 <span class="keyword">this</span>.todo--;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;81</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 81: statement executed 74 times.">&nbsp;74</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 81: statement executed 74 times.">                 condition2 = <span class="keyword">false</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;82</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                 <span class="comment">// important!</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;83</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 83: statement executed 74 times.">&nbsp;74</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 83: statement executed 74 times.">                 position = 0;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;84</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;85</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;86</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 86: statement executed 695 times.">&nbsp;695</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 86: statement executed 695 times.">             <span class="keyword">if</span>( current.isStartMilestone() )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;87</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;88</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 88: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 88: statement executed 64 times.">                 <span class="keyword">this</span>.doneActivities.add(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;89</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 89: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 89: statement executed 64 times.">                 <span class="keyword">this</span>.done++;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;90</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 90: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 90: statement executed 64 times.">                 <span class="keyword">this</span>.todoActivities.remove(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;91</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 91: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 91: statement executed 64 times.">                 <span class="keyword">this</span>.todo--;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;92</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 92: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 92: statement executed 64 times.">                 condition2 = <span class="keyword">false</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;93</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                 <span class="comment">// important!</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;94</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 94: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 94: statement executed 64 times.">                 position = 0;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;95</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;96</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;97</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 97: statement executed 695 times.">&nbsp;695</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 97: statement executed 695 times.">             <span class="keyword">if</span>( condition2 )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;98</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;99</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 99: statement executed 309 times.">&nbsp;309</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 99: statement executed 309 times.">                 <span class="keyword">this</span>.doneActivities.add(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;100</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 100: statement executed 309 times.">&nbsp;309</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 100: statement executed 309 times.">                 <span class="keyword">this</span>.done++;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;101</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 101: statement executed 309 times.">&nbsp;309</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 101: statement executed 309 times.">                 <span class="keyword">this</span>.todoActivities.remove(current);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;102</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 102: statement executed 309 times.">&nbsp;309</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 102: statement executed 309 times.">                 <span class="keyword">this</span>.todo--;       </A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;103</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 103: statement executed 309 times.">&nbsp;309</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 103: statement executed 309 times.">                 <span class="keyword">return</span> current;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;104</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;105</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;106</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;107</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 107: statement executed 10 times.">&nbsp;10</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 107: statement executed 10 times.">         <span class="keyword">throw</span> <span class="keyword">new</span> CriticalPathException( <span class="string">"Could not get next"</span> );</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;108</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;109</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;110</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 110: method entered 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 110: method entered 64 times.">     <span class="keyword">public</span> <span class="keyword">void</span> reset() </A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;111</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;112</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 112: expression evaluated to true 0 times, false 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 112: expression evaluated to true 0 times, false 64 times.">         <span class="keyword">if</span>( doneActivities != <span class="keyword">null</span> )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;113</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         {      </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;114</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 114: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 114: statement not executed.">             Iterator resetIterator = doneActivities.iterator();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;115</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;116</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 116: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 116: statement not executed.">             <span class="keyword">while</span>( resetIterator.hasNext() )</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;117</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;118</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 118: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 118: statement not executed.">                 <span class="keyword">this</span>.todoActivities.add( resetIterator.next() );</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;119</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">             }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;120</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;121</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">         </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;122</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 122: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 122: statement executed 64 times.">         todo = <span class="keyword">this</span>.todoActivities.size();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;123</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 123: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 123: statement executed 64 times.">         done = 0;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;124</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 124: statement executed 64 times.">&nbsp;64</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 124: statement executed 64 times.">         doneActivities = <span class="keyword">new</span> Vector();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;125</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;126</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">}</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;127</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;128</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">/**</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;129</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * $Log: ForwardPass.html,v $
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.1  2005/05/05 03:06:37  dnathan
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * New file.
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;130</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.16  2005/04/27 00:55:50  tlong2</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;131</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Readded the headers to the file</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;132</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;133</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.15  2005/04/24 20:10:53  dnathan</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;134</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Now working as specified.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;135</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;136</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.14  2005/04/19 20:07:32  achou</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;137</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Fixed bug in next() and added more info to exception message.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;138</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;139</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.13  2005/04/19 18:50:34  ccochran</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;140</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * updated comments</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;141</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;142</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.12  2005/04/19 18:45:01  ccochran</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;143</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * reset</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;144</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;145</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.11  2005/04/19 18:41:58  ccochran</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;146</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Imp Alex Idea</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;147</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;148</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.10  2005/04/19 04:19:00  vchumako</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;149</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Shouldn't reset to the beginning of the list in hasNext() method.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;150</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;151</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.9  2005/04/18 21:32:56  tlong2</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;152</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Critical Path working!</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;153</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;154</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.8  2005/04/16 19:21:10  achou</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;155</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Converted enumerations for activity predecessors/successors to collections.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;156</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;157</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.7  2005/04/13 04:36:51  tlong2</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;158</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Added comments</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;159</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;160</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.6  2005/04/13 04:23:59  tlong2</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;161</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Completed Main CriticalPath Algorithm code</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;162</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;163</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.5  2005/04/13 00:08:36  tlong2</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;164</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Critical Path algorithm updates</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;165</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;166</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.4  2005/04/12 03:41:20  dnathan</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;167</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Removed unneeded imports.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;168</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;169</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.3  2005/04/11 20:24:33  ccochran</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;170</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * added log 4j, made private</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;171</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;172</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.2  2005/04/10 13:22:31  tlong2</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;173</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Updates for Critical Path algorithm implementation</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;174</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;175</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Revision 1.1  2005/04/10 04:21:18  tlong2</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;176</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * adding initial Critical Path code</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;177</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;178</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;179</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> **/</span></SPAN></TD></TR></TBODY></TABLE>
<TABLE width="100%"><TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.cenqua.com/clover"><img alt="Clover" src="../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.cenqua.com/clover">Clover v1.3.4</a><i><BR>Wed May 4 2005 22:59:53 EDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>30 day Evaluation License registered to nathan@fas.harvard.edu You have 28 day(s) before your Evaluation License expires.</td>
</tr>
</table>
</td>
</tr></TABLE>
