<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pm275 Coverage Report</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</head>
<body>
<TABLE cellspacing="0" cellpadding="2"><TBODY>
    <!-- C:\ workspaces\ pm275\ src\ pm275\ gui\ common\ SpringUtilities.java -->
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   pm275 Coverage Report <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed May 4 2005 22:58:03 EDT</DIV>
            <DIV class="navBar"><a href="../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">File</font></DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="../../../index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="SpringUtilities.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>file stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">194</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">4</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">128</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">1</td>
         </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Source file</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   SpringUtilities.java
	    </TD>
   
    <TD class="graphPercent" align="center">54.5%</TD>
    <TD class="graphPercent" align="center">42%</TD>
    <TD class="graphPercent" align="center">50%</TD>
    <TD class="graphBarLeft" align="center"><B>45.3%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="90" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="110" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
</TBODY></TABLE><TABLE cellspacing="0" cellpadding="0" class="srcView"><TBODY>
<TR><TD align="right" class="lineCount">
&nbsp;1</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">package</span> pm275.gui.common;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;2</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;3</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> javax.swing.*;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;4</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> javax.swing.SpringLayout;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;5</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.awt.*;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;6</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;7</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">/**</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;8</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * A 1.4 file that provides utility methods for</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;9</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * creating form- or grid-style layouts with SpringLayout.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;10</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * These utilities are used by several programs, such as</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;11</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * SpringBox and SpringCompactGrid.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;12</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> */</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
<A name="SpringUtilities">&nbsp;13</A></TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> SpringUtilities {</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;14</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="comment">/**</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;15</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * A debugging utility that prints to stdout the component's</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;16</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * minimum, preferred, and maximum sizes.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;17</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     */</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;18</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 18: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 18: method not entered.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> printSizes(Component c) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;19</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 19: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 19: statement not executed.">        System.out.println(<span class="string">"minimumSize = "</span> + c.getMinimumSize());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;20</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 20: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 20: statement not executed.">        System.out.println(<span class="string">"preferredSize = "</span> + c.getPreferredSize());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;21</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 21: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 21: statement not executed.">        System.out.println(<span class="string">"maximumSize = "</span> + c.getMaximumSize());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;22</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;23</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;24</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="comment">/**</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;25</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * Aligns the first &lt;code&gt;rows&lt;/code&gt; * &lt;code&gt;cols&lt;/code&gt;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;26</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * components of &lt;code&gt;parent&lt;/code&gt; in</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;27</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * a grid. Each component is as big as the maximum</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;28</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * preferred width and height of the components.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;29</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * The parent is made just big enough to fit them all.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;30</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;31</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> rows number of rows</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;32</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> cols number of columns</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;33</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> initialX x location to start the grid at</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;34</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> initialY y location to start the grid at</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;35</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> xPad x padding between cells</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;36</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> yPad y padding between cells</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;37</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     */</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;38</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 38: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 38: method not entered.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> makeGrid(Container parent,</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;39</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                <span class="keyword">int</span> rows, <span class="keyword">int</span> cols,</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;40</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                <span class="keyword">int</span> initialX, <span class="keyword">int</span> initialY,</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;41</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                <span class="keyword">int</span> xPad, <span class="keyword">int</span> yPad) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;42</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 42: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 42: statement not executed.">        SpringLayout layout;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;43</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 43: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 43: statement not executed.">        <span class="keyword">try</span> {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;44</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 44: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 44: statement not executed.">            layout = (SpringLayout)parent.getLayout();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;45</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        } <span class="keyword">catch</span> (ClassCastException exc) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;46</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 46: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 46: statement not executed.">            System.err.println(<span class="string">"The first argument to makeGrid must use SpringLayout."</span>);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;47</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 47: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 47: statement not executed.">            <span class="keyword">return</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;48</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;49</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;50</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 50: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 50: statement not executed.">        Spring xPadSpring = Spring.constant(xPad);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;51</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 51: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 51: statement not executed.">        Spring yPadSpring = Spring.constant(yPad);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;52</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 52: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 52: statement not executed.">        Spring initialXSpring = Spring.constant(initialX);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;53</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 53: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 53: statement not executed.">        Spring initialYSpring = Spring.constant(initialY);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;54</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 54: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 54: statement not executed.">        <span class="keyword">int</span> max = rows * cols;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;55</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;56</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//Calculate Springs that are the max of the width/height so that all</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;57</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//cells have the same size.</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;58</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 58: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 58: statement not executed.">        Spring maxWidthSpring = layout.getConstraints(parent.getComponent(0)).</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;59</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                    getWidth();</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;60</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 60: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 60: statement not executed.">        Spring maxHeightSpring = layout.getConstraints(parent.getComponent(0)).</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;61</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                    getWidth();</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;62</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 62: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 62: statement not executed.">        <span class="keyword">for</span> (<span class="keyword">int</span> i = 1; i &lt; max; i++) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;63</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 63: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 63: statement not executed.">            SpringLayout.Constraints cons = layout.getConstraints(</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;64</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                            parent.getComponent(i));</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;65</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;66</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 66: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 66: statement not executed.">            maxWidthSpring = Spring.max(maxWidthSpring, cons.getWidth());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;67</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 67: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 67: statement not executed.">            maxHeightSpring = Spring.max(maxHeightSpring, cons.getHeight());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;68</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;69</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;70</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//Apply the new width/height Spring. This forces all the</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;71</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//components to have the same size.</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;72</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 72: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 72: statement not executed.">        <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; max; i++) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;73</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 73: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 73: statement not executed.">            SpringLayout.Constraints cons = layout.getConstraints(</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;74</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                            parent.getComponent(i));</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;75</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;76</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 76: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 76: statement not executed.">            cons.setWidth(maxWidthSpring);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;77</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 77: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 77: statement not executed.">            cons.setHeight(maxHeightSpring);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;78</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;79</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;80</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//Then adjust the x/y constraints of all the cells so that they</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;81</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//are aligned in a grid.</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;82</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 82: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 82: statement not executed.">        SpringLayout.Constraints lastCons = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;83</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 83: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 83: statement not executed.">        SpringLayout.Constraints lastRowCons = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;84</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 84: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 84: statement not executed.">        <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; max; i++) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;85</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 85: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 85: statement not executed.">            SpringLayout.Constraints cons = layout.getConstraints(</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;86</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                                 parent.getComponent(i));</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;87</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 87: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 87: statement not executed.">            <span class="keyword">if</span> (i % cols == 0) { <span class="comment">//start of new row</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;88</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 88: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 88: statement not executed.">                lastRowCons = lastCons;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;89</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 89: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 89: statement not executed.">                cons.setX(initialXSpring);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;90</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            } <span class="keyword">else</span> { <span class="comment">//x position depends on previous component</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;91</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 91: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 91: statement not executed.">                cons.setX(Spring.sum(lastCons.getConstraint(SpringLayout.EAST),</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;92</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                     xPadSpring));</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;93</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;94</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;95</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 95: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 95: statement not executed.">            <span class="keyword">if</span> (i / cols == 0) { <span class="comment">//first row</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;96</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 96: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 96: statement not executed.">                cons.setY(initialYSpring);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;97</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            } <span class="keyword">else</span> { <span class="comment">//y position depends on previous row</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;98</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 98: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 98: statement not executed.">                cons.setY(Spring.sum(lastRowCons.getConstraint(SpringLayout.SOUTH),</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;99</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                     yPadSpring));</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;100</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;101</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 101: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 101: statement not executed.">            lastCons = cons;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;102</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;103</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;104</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//Set the parent's size.</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;105</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 105: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 105: statement not executed.">        SpringLayout.Constraints pCons = layout.getConstraints(parent);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;106</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 106: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 106: statement not executed.">        pCons.setConstraint(SpringLayout.SOUTH,</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;107</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                            Spring.sum(</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;108</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                Spring.constant(yPad),</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;109</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                lastCons.getConstraint(SpringLayout.SOUTH)));</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;110</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 110: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 110: statement not executed.">        pCons.setConstraint(SpringLayout.EAST,</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;111</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                            Spring.sum(</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;112</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                Spring.constant(xPad),</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;113</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                lastCons.getConstraint(SpringLayout.EAST)));</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;114</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;115</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;116</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="comment">/* Used by makeCompactGrid. */</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;117</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 117: method entered 2880 times.">&nbsp;2880</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 117: method entered 2880 times.">    <span class="keyword">private</span> <span class="keyword">static</span> SpringLayout.Constraints getConstraintsForCell(</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;118</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                                <span class="keyword">int</span> row, <span class="keyword">int</span> col,</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;119</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                                Container parent,</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;120</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                                <span class="keyword">int</span> cols) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;121</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 121: statement executed 2880 times.">&nbsp;2880</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 121: statement executed 2880 times.">        SpringLayout layout = (SpringLayout) parent.getLayout();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;122</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 122: statement executed 2880 times.">&nbsp;2880</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 122: statement executed 2880 times.">        Component c = parent.getComponent(row * cols + col);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;123</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 123: statement executed 2880 times.">&nbsp;2880</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 123: statement executed 2880 times.">        <span class="keyword">return</span> layout.getConstraints(c);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;124</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;125</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;126</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="comment">/**</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;127</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * Aligns the first &lt;code&gt;rows&lt;/code&gt; * &lt;code&gt;cols&lt;/code&gt;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;128</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * components of &lt;code&gt;parent&lt;/code&gt; in</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;129</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * a grid. Each component in a column is as wide as the maximum</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;130</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * preferred width of the components in that column;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;131</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * height is similarly determined for each row.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;132</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * The parent is made just big enough to fit them all.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;133</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;134</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> rows number of rows</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;135</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> cols number of columns</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;136</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> initialX x location to start the grid at</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;137</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> initialY y location to start the grid at</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;138</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> xPad x padding between cells</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;139</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     * <span class="javadoc">@param</span> yPad y padding between cells</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;140</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">     */</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;141</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 141: method entered 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 141: method entered 208 times.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> makeCompactGrid(Container parent,</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;142</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                       <span class="keyword">int</span> rows, <span class="keyword">int</span> cols,</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;143</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                       <span class="keyword">int</span> initialX, <span class="keyword">int</span> initialY,</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;144</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                       <span class="keyword">int</span> xPad, <span class="keyword">int</span> yPad) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;145</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 145: statement executed 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 145: statement executed 208 times.">        SpringLayout layout;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;146</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 146: statement executed 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 146: statement executed 208 times.">        <span class="keyword">try</span> {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;147</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 147: statement executed 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 147: statement executed 208 times.">            layout = (SpringLayout)parent.getLayout();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;148</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        } <span class="keyword">catch</span> (ClassCastException exc) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;149</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 149: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 149: statement not executed.">            System.err.println(<span class="string">"The first argument to makeCompactGrid must use SpringLayout."</span>);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;150</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 150: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 150: statement not executed.">            <span class="keyword">return</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;151</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;152</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;153</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//Align all cells in each column and make them the same width.</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;154</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 154: statement executed 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 154: statement executed 208 times.">        Spring x = Spring.constant(initialX);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;155</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 155: statement executed 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 155: statement executed 208 times.">        <span class="keyword">for</span> (<span class="keyword">int</span> c = 0; c &lt; cols; c++) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;156</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 156: statement executed 368 times.">&nbsp;368</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 156: statement executed 368 times.">            Spring width = Spring.constant(0);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;157</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 157: statement executed 368 times.">&nbsp;368</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 157: statement executed 368 times.">            <span class="keyword">for</span> (<span class="keyword">int</span> r = 0; r &lt; rows; r++) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;158</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 158: statement executed 720 times.">&nbsp;720</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 158: statement executed 720 times.">                width = Spring.max(width,</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;159</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                   getConstraintsForCell(r, c, parent, cols).</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;160</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                       getWidth());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;161</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;162</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 162: statement executed 368 times.">&nbsp;368</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 162: statement executed 368 times.">            <span class="keyword">for</span> (<span class="keyword">int</span> r = 0; r &lt; rows; r++) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;163</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 163: statement executed 720 times.">&nbsp;720</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 163: statement executed 720 times.">                SpringLayout.Constraints constraints =</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;164</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                        getConstraintsForCell(r, c, parent, cols);</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;165</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 165: statement executed 720 times.">&nbsp;720</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 165: statement executed 720 times.">                constraints.setX(x);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;166</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 166: statement executed 720 times.">&nbsp;720</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 166: statement executed 720 times.">                constraints.setWidth(width);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;167</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;168</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 168: statement executed 368 times.">&nbsp;368</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 168: statement executed 368 times.">            x = Spring.sum(x, Spring.sum(width, Spring.constant(xPad)));</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;169</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;170</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;171</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//Align all cells in each row and make them the same height.</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;172</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 172: statement executed 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 172: statement executed 208 times.">        Spring y = Spring.constant(initialY);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;173</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 173: statement executed 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 173: statement executed 208 times.">        <span class="keyword">for</span> (<span class="keyword">int</span> r = 0; r &lt; rows; r++) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;174</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 174: statement executed 480 times.">&nbsp;480</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 174: statement executed 480 times.">            Spring height = Spring.constant(0);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;175</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 175: statement executed 480 times.">&nbsp;480</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 175: statement executed 480 times.">            <span class="keyword">for</span> (<span class="keyword">int</span> c = 0; c &lt; cols; c++) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;176</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 176: statement executed 720 times.">&nbsp;720</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 176: statement executed 720 times.">                height = Spring.max(height,</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;177</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                    getConstraintsForCell(r, c, parent, cols).</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;178</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                                        getHeight());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;179</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;180</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 180: statement executed 480 times.">&nbsp;480</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 180: statement executed 480 times.">            <span class="keyword">for</span> (<span class="keyword">int</span> c = 0; c &lt; cols; c++) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;181</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 181: statement executed 720 times.">&nbsp;720</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 181: statement executed 720 times.">                SpringLayout.Constraints constraints =</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;182</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                        getConstraintsForCell(r, c, parent, cols);</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;183</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 183: statement executed 720 times.">&nbsp;720</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 183: statement executed 720 times.">                constraints.setY(y);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;184</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 184: statement executed 720 times.">&nbsp;720</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 184: statement executed 720 times.">                constraints.setHeight(height);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;185</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;186</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 186: statement executed 480 times.">&nbsp;480</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 186: statement executed 480 times.">            y = Spring.sum(y, Spring.sum(height, Spring.constant(yPad)));</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;187</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;188</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;189</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//Set the parent's size.</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;190</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 190: statement executed 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 190: statement executed 208 times.">        SpringLayout.Constraints pCons = layout.getConstraints(parent);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;191</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 191: statement executed 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 191: statement executed 208 times.">        pCons.setConstraint(SpringLayout.SOUTH, y);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;192</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 192: statement executed 208 times.">&nbsp;208</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 192: statement executed 208 times.">        pCons.setConstraint(SpringLayout.EAST, x);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;193</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;194</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">}</SPAN></TD></TR></TBODY></TABLE>
<TABLE width="100%"><TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.cenqua.com/clover"><img alt="Clover" src="../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.cenqua.com/clover">Clover v1.3.4</a><i><BR>Wed May 4 2005 22:59:53 EDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>30 day Evaluation License registered to nathan@fas.harvard.edu You have 28 day(s) before your Evaluation License expires.</td>
</tr>
</table>
</td>
</tr></TABLE>
