<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pm275 Coverage Report</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
</head>
<body>
  <!-- render overall summary coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   pm275 Coverage Report <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed May 4 2005 22:58:03 EDT</DIV>
            <DIV class="navBar"><font class="navBarCurrent">Overview</font>&nbsp;&nbsp;&nbsp;Package&nbsp;&nbsp;&nbsp;File</DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="pkgs-summary.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>project stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">30,483</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">1,032</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">14,688</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">161</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>Files:</b></td>
           <td align="right">158</td>
           <td width="10%">&nbsp;</td> 
             <td align="right"><b>Packages:</b></td>
           <td align="right">17</td>
           </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   Project
	    </TD>
   
    <TD class="graphPercent" align="center">38%</TD>
    <TD class="graphPercent" align="center">55.4%</TD>
    <TD class="graphPercent" align="center">64.3%</TD>
    <TD class="graphBarLeft" align="center"><B>54.5%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="108" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="92" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<!-- render list of package coverage graphs -->
          <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Packages</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	  <A href="default-pkg/pkg-summary.html" title="default-pkg">default-pkg</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/gui/actions/pkg-summary.html" title="pm275.gui.actions">pm275.gui.actions</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/vct/pkg-summary.html" title="pm275.vct">pm275.vct</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/gui/panels/pkg-summary.html" title="pm275.gui.panels">pm275.gui.panels</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">3.4%</TD>
    <TD class="graphPercent" align="center">14.9%</TD>
    <TD class="graphBarLeft" align="center"><B>4.4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="8" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="192" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/common/exception/pkg-summary.html" title="pm275.common.exception">pm275.common.exception</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">26.3%</TD>
    <TD class="graphPercent" align="center">25%</TD>
    <TD class="graphBarLeft" align="center"><B>25.8%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="51" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="149" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/gui/pkg-summary.html" title="pm275.gui">pm275.gui</A>
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">35.3%</TD>
    <TD class="graphPercent" align="center">57.1%</TD>
    <TD class="graphBarLeft" align="center"><B>34%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="68" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="132" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/common/persistance/pkg-summary.html" title="pm275.common.persistance">pm275.common.persistance</A>
	    </TD>
   
    <TD class="graphPercent" align="center">42.9%</TD>
    <TD class="graphPercent" align="center">56.2%</TD>
    <TD class="graphPercent" align="center">47.5%</TD>
    <TD class="graphBarLeft" align="center"><B>54%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="108" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="92" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/gui/dialogs/pkg-summary.html" title="pm275.gui.dialogs">pm275.gui.dialogs</A>
	    </TD>
   
    <TD class="graphPercent" align="center">33.9%</TD>
    <TD class="graphPercent" align="center">57.7%</TD>
    <TD class="graphPercent" align="center">57.5%</TD>
    <TD class="graphBarLeft" align="center"><B>54.6%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="109" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="91" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/core/resource/pkg-summary.html" title="pm275.core.resource">pm275.core.resource</A>
	    </TD>
   
    <TD class="graphPercent" align="center">32.9%</TD>
    <TD class="graphPercent" align="center">59.7%</TD>
    <TD class="graphPercent" align="center">87.6%</TD>
    <TD class="graphBarLeft" align="center"><B>61.2%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="122" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="78" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/core/project/pkg-summary.html" title="pm275.core.project">pm275.core.project</A>
	    </TD>
   
    <TD class="graphPercent" align="center">39.8%</TD>
    <TD class="graphPercent" align="center">63.3%</TD>
    <TD class="graphPercent" align="center">85.8%</TD>
    <TD class="graphBarLeft" align="center"><B>63.6%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="127" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="73" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/gui/common/pkg-summary.html" title="pm275.gui.common">pm275.gui.common</A>
	    </TD>
   
    <TD class="graphPercent" align="center">60.7%</TD>
    <TD class="graphPercent" align="center">63.4%</TD>
    <TD class="graphPercent" align="center">70.6%</TD>
    <TD class="graphBarLeft" align="center"><B>63.6%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="127" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="73" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/common/reporting/pkg-summary.html" title="pm275.common.reporting">pm275.common.reporting</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">66.7%</TD>
    <TD class="graphPercent" align="center">75%</TD>
    <TD class="graphBarLeft" align="center"><B>71.4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="142" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="58" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/core/calendar/pkg-summary.html" title="pm275.core.calendar">pm275.core.calendar</A>
	    </TD>
   
    <TD class="graphPercent" align="center">65.2%</TD>
    <TD class="graphPercent" align="center">79.6%</TD>
    <TD class="graphPercent" align="center">77.9%</TD>
    <TD class="graphBarLeft" align="center"><B>77.3%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="154" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="46" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/common/algorithm/pkg-summary.html" title="pm275.common.algorithm">pm275.common.algorithm</A>
	    </TD>
   
    <TD class="graphPercent" align="center">86.3%</TD>
    <TD class="graphPercent" align="center">76.9%</TD>
    <TD class="graphPercent" align="center">66.7%</TD>
    <TD class="graphBarLeft" align="center"><B>77.3%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="154" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="46" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/common/pkg-summary.html" title="pm275.common">pm275.common</A>
	    </TD>
   
    <TD class="graphPercent" align="center">50%</TD>
    <TD class="graphPercent" align="center">87.5%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>84.2%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="168" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="32" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/common/security/pkg-summary.html" title="pm275.common.security">pm275.common.security</A>
	    </TD>
   
    <TD class="graphPercent" align="center">83.3%</TD>
    <TD class="graphPercent" align="center">88.5%</TD>
    <TD class="graphPercent" align="center">77.8%</TD>
    <TD class="graphBarLeft" align="center"><B>86.4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="172" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="28" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="pm275/core/pkg-summary.html" title="pm275.core">pm275.core</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">94.7%</TD>
    <TD class="graphPercent" align="center">50%</TD>
    <TD class="graphBarLeft" align="center"><B>90.5%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="180" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="20" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
   <TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.cenqua.com/clover"><img alt="Clover" src="img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.cenqua.com/clover">Clover v1.3.4</a><i><BR>Wed May 4 2005 22:59:53 EDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>30 day Evaluation License registered to nathan@fas.harvard.edu You have 28 day(s) before your Evaluation License expires.</td>
</tr>
</table>
</td>
</tr></TBODY></TABLE>
</body>
</html>