<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>pm275 Coverage Report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="pm275.gui.dialogs">pm275.gui.dialogs</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="ActivityDialog.html" title="ActivityDialog">ActivityDialog</A>
    	    <i>(66.8%)</i><BR>
    
                <A target="classPane" href="ActivityDialogResult.html" title="ActivityDialogResult">ActivityDialogResult</A>
    	    <i>(34.4%)</i><BR>
    
                <A target="classPane" href="ActivityModel.html" title="ActivityModel">ActivityModel</A>
    	    <i>(22.9%)</i><BR>
    
                <A target="classPane" href="AssignmentModel.html" title="AssignmentModel">AssignmentModel</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="CalendarDialog.html" title="CalendarDialog">CalendarDialog</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="CalendarDialogResult.html" title="CalendarDialogResult">CalendarDialogResult</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="LoginDialog.html" title="LoginDialog">LoginDialog</A>
    	    <i>(78.7%)</i><BR>
    
                <A target="classPane" href="LoginDialogResult.html" title="LoginDialogResult">LoginDialogResult</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="OpenProjectDialog.html" title="OpenProjectDialog">OpenProjectDialog</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="OpenProjectDialogResult.html" title="OpenProjectDialogResult">OpenProjectDialogResult</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="ProjectDialog.html" title="ProjectDialog">ProjectDialog</A>
    	    <i>(68.6%)</i><BR>
    
                <A target="classPane" href="ProjectDialogResult.html" title="ProjectDialogResult">ProjectDialogResult</A>
    	    <i>(60.9%)</i><BR>
    
                <A target="classPane" href="ResourceActivityReportDialog.html" title="ResourceActivityReportDialog">ResourceActivityReportDialog</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="ResourceActivityReportDialogConfig.html" title="ResourceActivityReportDialogConfig">ResourceActivityReportDialogConfig</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="ResourceDialogResult.html" title="ResourceDialogResult">ResourceDialogResult</A>
    	    <i>(75%)</i><BR>
    
                <A target="classPane" href="ResourceModel.html" title="ResourceModel">ResourceModel</A>
    	    <i>(22.9%)</i><BR>
    
                <A target="classPane" href="ResourcePoolDialogResult.html" title="ResourcePoolDialogResult">ResourcePoolDialogResult</A>
    	    <i>(83.3%)</i><BR>
    
                <A target="classPane" href="SaveProjectDialog.html" title="SaveProjectDialog">SaveProjectDialog</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="SaveProjectDialogResult.html" title="SaveProjectDialogResult">SaveProjectDialogResult</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="StringListModel.html" title="StringListModel">StringListModel</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="TestActivityDialog.html" title="TestActivityDialog">TestActivityDialog</A>
    	    <i>(91.6%)</i><BR>
    
                <A target="classPane" href="TestActivityDialogResult.html" title="TestActivityDialogResult">TestActivityDialogResult</A>
    	    <i>(81.6%)</i><BR>
    
                <A target="classPane" href="TestLoginDialog.html" title="TestLoginDialog">TestLoginDialog</A>
    	    <i>(95.9%)</i><BR>
    
                <A target="classPane" href="TestLoginDialogResult.html" title="TestLoginDialogResult">TestLoginDialogResult</A>
    	    <i>(75.4%)</i><BR>
    
                <A target="classPane" href="TestProjectDialog.html" title="TestProjectDialog">TestProjectDialog</A>
    	    <i>(91.6%)</i><BR>
    
                <A target="classPane" href="TestProjectDialogResult.html" title="TestProjectDialogResult">TestProjectDialogResult</A>
    	    <i>(73.2%)</i><BR>
    
                <A target="classPane" href="TestResourceDialogResult.html" title="TestResourceDialogResult">TestResourceDialogResult</A>
    	    <i>(71.9%)</i><BR>
    
                <A target="classPane" href="TestResourcePoolDialogResult.html" title="TestResourcePoolDialogResult">TestResourcePoolDialogResult</A>
    	    <i>(80.4%)</i><BR>
    
                <A target="classPane" href="TestSaveProjectDialogResult.html" title="TestSaveProjectDialogResult">TestSaveProjectDialogResult</A>
    	    <i>(90.9%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>