<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pm275 Coverage Report</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</head>
<body>
<TABLE cellspacing="0" cellpadding="2"><TBODY>
    <!-- C:\ workspaces\ pm275\ src\ pm275\ common\ persistance\ DBConnection.java -->
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   pm275 Coverage Report <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed May 4 2005 22:58:03 EDT</DIV>
            <DIV class="navBar"><a href="../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">File</font></DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="../../../index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="DBConnection.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>file stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">287</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">11</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">179</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">1</td>
         </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Source file</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   DBConnection.java
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">15.7%</TD>
    <TD class="graphPercent" align="center">18.2%</TD>
    <TD class="graphBarLeft" align="center"><B>15%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../img/trans.gif"
                   width="30" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif"
                   width="170" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
</TBODY></TABLE><TABLE cellspacing="0" cellpadding="0" class="srcView"><TBODY>
<TR><TD align="right" class="lineCount">
&nbsp;1</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">/*</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;2</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * File: $RCSfile: DBConnection.html,v $</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;3</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * <span class="javadoc">@author</span> $Author: dnathan $,</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;4</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * <span class="javadoc">@version</span> $Id: DBConnection.html,v 1.1 2005/05/05 03:07:28 dnathan Exp $</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;5</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Assignment: CSCI E-275 Team 1 Project</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;6</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * &lt;p&gt;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;7</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Contents: This should be used to get a connection with mysql database.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;8</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *               First time getConnection() should be supplied with the url.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;9</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * &lt;/p&gt;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;10</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * &lt;p&gt;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;11</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Purpose: Establish a connection with MySQL database.</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;12</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * &lt;/p&gt;</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;13</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> */</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;14</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">package</span> pm275.common.persistance;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;15</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;16</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> javax.naming.InitialContext;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;17</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> javax.naming.NamingException;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;18</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> javax.sql.DataSource;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;19</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.sql.Connection;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;20</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.sql.DriverManager;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;21</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.sql.SQLException;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;22</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;23</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.sql.Statement;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;24</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.sql.PreparedStatement;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;25</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> java.sql.ResultSet;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;26</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> org.apache.log4j.Logger;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;27</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;28</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">import</span> pm275.common.exception.PersistanceException;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;29</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;30</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;31</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">/**</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;32</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * <span class="javadoc">@author</span> vc</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;33</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> *</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;34</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * TODO To change the template for this generated type comment go to</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;35</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> * Window - Preferences - Java - Code Style - Code Templates</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;36</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment"> */</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
<A name="DBConnection">&nbsp;37</A></TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> DBConnection {</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;38</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> <span class="keyword">static</span> Logger mLog = Logger.getLogger(DBConnection.<span class="keyword">class</span>);</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;39</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;40</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">private</span> <span class="keyword">static</span> String lookupName;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;41</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    Connection con = <span class="keyword">null</span>;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;42</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    Statement stmt = <span class="keyword">null</span>;</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;43</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;44</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 44: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 44: method not entered.">    <span class="keyword">public</span> DBConnection(){</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;45</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 45: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 45: statement not executed.">     <span class="keyword">super</span>();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;46</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">       </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;47</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;48</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="comment">/** Sets the default name for the lookup */</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;49</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 49: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 49: method not entered.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> setLookupName(String name) {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;50</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 50: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 50: statement not executed.">        lookupName = name;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;51</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 51: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 51: statement not executed.">        mLog.debug(<span class="string">"Setting Datasource lookupName to: "</span> + name);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;52</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;53</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;54</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="comment">/*public static Connection getConnection() throws PersistanceException {</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;55</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">        return getConnection(lookupName);</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;56</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">    }*/</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;57</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;58</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;59</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 59: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 59: method not entered.">    <span class="keyword">public</span> <span class="keyword">void</span> connect(){</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;60</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 60: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 60: statement not executed.">        <span class="keyword">try</span>{</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;61</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 61: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 61: statement not executed.">        con = getConnection();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;62</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }<span class="keyword">catch</span> (Exception e){</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;63</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 63: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 63: statement not executed.">            mLog.error(<span class="string">"Can't connect to Datasource: "</span> + e.getMessage());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;64</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;65</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;66</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 66: method entered 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 66: method entered 1 time.">    <span class="keyword">public</span> <span class="keyword">static</span> Connection getConnection()</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;67</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    <span class="keyword">throws</span> PersistanceException {</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;68</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;69</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        <span class="comment">//USE JDBC and Properties file</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;70</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 70: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 70: statement executed 1 time.">        <span class="keyword">try</span> {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;71</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 71: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 71: statement executed 1 time.">             Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>).newInstance();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;72</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 72: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 72: statement executed 1 time.">             Connection con = DriverManager.getConnection(PM275DBProperties.DATABASE,</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;73</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                     PM275DBProperties.USER,PM275DBProperties.PASSWORD);</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;74</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;75</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 75: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 75: statement not executed.">            <span class="keyword">return</span> con;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;76</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        } <span class="keyword">catch</span> (ClassNotFoundException cnfe) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;77</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 77: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 77: statement not executed.">            mLog.error(<span class="string">"Can't connect to Datasource: "</span> + cnfe.getMessage());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;78</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 78: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 78: statement not executed.">            <span class="keyword">throw</span> <span class="keyword">new</span> PersistanceException(<span class="string">"Cannot connect to Datasource: "</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;79</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + cnfe.getMessage());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;80</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        } <span class="keyword">catch</span> (IllegalAccessException ie) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;81</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 81: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 81: statement not executed.">            mLog.error(<span class="string">"Can't connect to Datasource: "</span> + ie.getMessage());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;82</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 82: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 82: statement not executed.">            <span class="keyword">throw</span> <span class="keyword">new</span> PersistanceException(<span class="string">"Cannot connect to Datasource: "</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;83</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + ie.getMessage());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;84</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        } <span class="keyword">catch</span> (InstantiationException ine) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;85</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 85: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 85: statement not executed.">            mLog.error(<span class="string">"Can't connect to Datasource: "</span> + ine.getMessage());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;86</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 86: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 86: statement not executed.">            <span class="keyword">throw</span> <span class="keyword">new</span> PersistanceException(<span class="string">"Cannot connect to Datasource: "</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;87</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + ine.getMessage());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;88</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        } <span class="keyword">catch</span> (SQLException se) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;89</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 89: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 89: statement executed 1 time.">            mLog.error(<span class="string">"Can't get SQL connection: "</span> + se.getMessage()</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;90</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + <span class="string">"; state = "</span> + se.getSQLState() </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;91</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + <span class="string">"; error = "</span> + se.getErrorCode());</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;92</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 92: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 92: statement executed 1 time.">            <span class="keyword">throw</span> <span class="keyword">new</span> PersistanceException(<span class="string">"Can't get SQL connection: "</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;93</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + se.getMessage());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;94</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;95</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;96</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;97</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 97: method entered 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 97: method entered 1 time.">    <span class="keyword">public</span> <span class="keyword">static</span> Connection getConnection(String name)</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;98</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            <span class="keyword">throws</span> PersistanceException {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;99</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 99: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 99: statement executed 1 time.">        InitialContext jndi = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;100</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 100: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 100: statement executed 1 time.">        <span class="keyword">try</span> {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;101</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 101: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 101: statement executed 1 time.">            jndi = <span class="keyword">new</span> InitialContext();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;102</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 102: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 102: statement executed 1 time.">            DataSource dataSource = (DataSource) jndi.lookup(name);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;103</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 103: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 103: statement not executed.">            jndi.close();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;104</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;105</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 105: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 105: statement not executed.">            <span class="keyword">return</span> dataSource.getConnection();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;106</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        } <span class="keyword">catch</span> (NamingException ne) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;107</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 107: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 107: statement executed 1 time.">            mLog.error(<span class="string">"Can't connect to Datasource: "</span> + ne.getMessage());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;108</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 108: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 108: statement executed 1 time.">            <span class="keyword">throw</span> <span class="keyword">new</span> PersistanceException(<span class="string">"Cannot connect to Datasource: "</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;109</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + ne.getMessage());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;110</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        } <span class="keyword">catch</span> (SQLException se) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;111</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 111: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 111: statement not executed.">            mLog.error(<span class="string">"Can't get SQL connection: "</span> + se.getMessage()</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;112</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + <span class="string">"; state = "</span> + se.getSQLState() </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;113</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + <span class="string">"; error = "</span> + se.getErrorCode());</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;114</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 114: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 114: statement not executed.">            <span class="keyword">throw</span> <span class="keyword">new</span> PersistanceException(<span class="string">"Can't get SQL connection: "</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;115</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + se.getMessage());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;116</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        } <span class="keyword">finally</span> {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;117</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 117: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 117: statement executed 1 time.">            <span class="keyword">try</span> {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;118</TD>
<TD align="right" class="lineCountHilight">
<A title="Line 118: statement executed 1 time.">&nbsp;1</A>
</TD><TD class="srcCell"><SPAN class="srcLine"><A title="Line 118: statement executed 1 time.">                jndi.close();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;119</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            } <span class="keyword">catch</span> (NamingException ne) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;120</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 120: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 120: statement not executed.">                mLog.error(ne.getMessage());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;121</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;122</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;123</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;124</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;125</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;126</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;127</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;128</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 128: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 128: method not entered.">    <span class="keyword">public</span> <span class="keyword">boolean</span> isClosed(){</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;129</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 129: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 129: statement not executed.">       <span class="keyword">try</span>{</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;130</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 130: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 130: statement not executed.">        <span class="keyword">return</span> con.isClosed();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;131</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     }<span class="keyword">catch</span>(Exception se){</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;132</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 132: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 132: statement not executed.">           mLog.error(<span class="string">"Can't get execute SQL statment: "</span> + se.getMessage());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;133</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;134</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">       }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;135</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 135: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 135: statement not executed.">       <span class="keyword">return</span> <span class="keyword">false</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;136</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;137</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;138</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;139</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 139: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 139: method not entered.">    <span class="keyword">public</span> ResultSet executeQuery(String sqlCmd) <span class="keyword">throws</span> PersistanceException{</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;140</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;141</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 141: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 141: statement not executed.">        ResultSet rs = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;142</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;143</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 143: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 143: statement not executed.">        <span class="keyword">try</span>{</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;144</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 144: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 144: statement not executed.">           stmt = con.createStatement();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;145</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 145: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 145: statement not executed.">           rs = stmt.executeQuery(sqlCmd);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;146</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;147</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }<span class="keyword">catch</span>(SQLException se){</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;148</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 148: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 148: statement not executed.">            mLog.error(<span class="string">"Can't get execute SQL statment: "</span> + se.getMessage()</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;149</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + <span class="string">"; state = "</span> + se.getSQLState() </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;150</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + <span class="string">"; error = "</span> + se.getErrorCode());</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;151</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 151: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 151: statement not executed.">            <span class="keyword">throw</span> <span class="keyword">new</span> PersistanceException(<span class="string">"Can't get execute SQL statment: "</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;152</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    + se.getMessage());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;153</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;154</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 154: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 154: statement not executed.">        <span class="keyword">return</span> rs;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;155</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;156</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;157</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 157: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 157: method not entered.">    <span class="keyword">public</span> <span class="keyword">void</span> execute(String sqlCmd) <span class="keyword">throws</span> PersistanceException{</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;158</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;159</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 159: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 159: statement not executed.">            ResultSet rs = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;160</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;161</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 161: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 161: statement not executed.">            <span class="keyword">try</span>{</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;162</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 162: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 162: statement not executed.">               con = getConnection();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;163</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 163: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 163: statement not executed.">               stmt = con.createStatement();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;164</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 164: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 164: statement not executed.">               stmt.execute(sqlCmd);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;165</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;166</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }<span class="keyword">catch</span>(SQLException se){</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;167</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 167: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 167: statement not executed.">                mLog.error(<span class="string">"Can't get execute SQL statment: "</span> + se.getMessage()</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;168</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                        + <span class="string">"; state = "</span> + se.getSQLState() </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;169</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                        + <span class="string">"; error = "</span> + se.getErrorCode());</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;170</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 170: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 170: statement not executed.">                <span class="keyword">throw</span> <span class="keyword">new</span> PersistanceException(<span class="string">"Can't get execute SQL statment: "</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;171</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                        + se.getMessage());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;172</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }<span class="keyword">finally</span> {</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;173</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                  </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;174</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                  <span class="comment">//must clear connection upon execution</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;175</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 175: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 175: statement not executed.">                  <span class="keyword">try</span> {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;176</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 176: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 176: statement not executed.">                    stmt.close();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;177</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 177: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 177: statement not executed.">                    con.close();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;178</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                  } <span class="keyword">catch</span> (SQLException e) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;179</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 179: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 179: statement not executed.">                    System.err.println(e);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;180</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                  }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;181</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 181: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 181: statement not executed.">                  stmt = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;182</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 182: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 182: statement not executed.">                  con = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;183</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;184</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;185</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;186</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;187</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 187: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 187: method not entered."> <span class="keyword">public</span> PreparedStatement getPreparedPreparedStatement(String sql){</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;188</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">   </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;189</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 189: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 189: statement not executed.">     PreparedStatement pstmt = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;190</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 190: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 190: statement not executed.">     <span class="keyword">try</span>{</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;191</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">      </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;192</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 192: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 192: statement not executed.">       <span class="keyword">if</span>(con== <span class="keyword">null</span>){</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;193</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 193: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 193: statement not executed.">          con = getConnection();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;194</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">       }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;195</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;196</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 196: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 196: statement not executed.">      pstmt = con.prepareStatement(sql);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;197</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">   </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;198</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">     </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;199</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }<span class="keyword">catch</span>(Exception se){</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;200</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 200: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 200: statement not executed.">        mLog.error(<span class="string">"Can't set prepared statment: "</span> + se.getMessage());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;201</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 201: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 201: statement not executed.">        System.out.println(<span class="string">"Can't set prepared statment"</span>);    </A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;202</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;203</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 203: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 203: statement not executed.">    <span class="keyword">return</span> pstmt;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;204</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"> }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;205</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"> </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;206</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"> </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;207</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 207: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 207: method not entered.">    <span class="keyword">public</span> <span class="keyword">void</span> execute(PreparedStatement pstmt) <span class="keyword">throws</span> PersistanceException{</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;208</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;209</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;210</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 210: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 210: statement not executed.">            ResultSet rs = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;211</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;212</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 212: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 212: statement not executed.">            <span class="keyword">try</span>{</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;213</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">              </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;214</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 214: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 214: statement not executed.">                pstmt.executeUpdate();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;215</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                         </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;216</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }<span class="keyword">catch</span>(SQLException se){</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;217</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 217: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 217: statement not executed.">                mLog.error(<span class="string">"Can't get execute SQL statment: "</span> + se.getMessage()</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;218</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                        + <span class="string">"; state = "</span> + se.getSQLState() </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;219</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                        + <span class="string">"; error = "</span> + se.getErrorCode());</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;220</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 220: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 220: statement not executed.">                <span class="keyword">throw</span> <span class="keyword">new</span> PersistanceException(<span class="string">"Can't get execute SQL statment: "</span></A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;221</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                        + se.getMessage());</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;222</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }<span class="keyword">finally</span> {</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;223</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                  </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;224</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                  <span class="comment">//must clear connection upon execution</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;225</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 225: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 225: statement not executed.">                  <span class="keyword">try</span> {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;226</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 226: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 226: statement not executed.">                      pstmt.close();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;227</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 227: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 227: statement not executed.">                    con.close();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;228</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                  } <span class="keyword">catch</span> (SQLException e) {</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;229</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 229: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 229: statement not executed.">                    System.err.println(e);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;230</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                  }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;231</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 231: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 231: statement not executed.">                  pstmt = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;232</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 232: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 232: statement not executed.">                  con = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;233</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;234</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">            </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;235</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;236</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;237</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 237: method not entered.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 237: method not entered.">    <span class="keyword">public</span> <span class="keyword">void</span> close(){</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;238</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;239</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">              <span class="comment">//must clear connection upon execution</span></SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;240</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 240: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 240: statement not executed.">              <span class="keyword">try</span> {</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;241</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 241: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 241: statement not executed.">                <span class="keyword">if</span>(stmt !=<span class="keyword">null</span>){</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;242</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 242: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 242: statement not executed.">                    stmt.close();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;243</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                    </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;244</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;245</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                  </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;246</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 246: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 246: statement not executed.">                <span class="keyword">if</span>(con!= <span class="keyword">null</span>){</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;247</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 247: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 247: statement not executed.">                con.close();</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;248</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;249</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">              } <span class="keyword">catch</span> (SQLException e) {</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;250</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;251</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                  </SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;252</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 252: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 252: statement not executed.">                  System.err.println(e);</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;253</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 253: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 253: statement not executed.">                  mLog.error(<span class="string">"Can't close connection: "</span> + e.getMessage());</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;254</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">                </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;255</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">              }</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;256</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 256: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 256: statement not executed.">              stmt = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCountHilight">
&nbsp;257</TD>
<TD align="right" class="coverageCountHilight">
<A title="Line 257: statement not executed.">&nbsp;0</A>
</TD><TD class="srcCell"><SPAN class="srcLineHilight"><A title="Line 257: statement not executed.">              con = <span class="keyword">null</span>;</A>
</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;258</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">        </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;259</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;260</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    }</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;261</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">    </SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;262</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine">}</SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;263</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;264</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">/* </span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;265</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* $Log: DBConnection.html,v $
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Revision 1.1  2005/05/05 03:07:28  dnathan
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* New file.
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">*</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;266</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Revision 1.7  2005/05/03 09:44:17  ccochran</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;267</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* changed close to avoid double close</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;268</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">*</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;269</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Revision 1.6  2005/05/02 12:28:50  ccochran</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;270</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* added prepared statement</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;271</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">*</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;272</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Revision 1.5  2005/05/02 09:46:53  ccochran</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;273</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* added default constructor</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;274</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">*</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;275</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Revision 1.4  2005/05/01 08:50:01  ccochran</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;276</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* added execute functionalty</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;277</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">*</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;278</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Revision 1.3  2005/05/01 05:11:08  vchumako</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;279</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Fixed DAO exception name, added resource to dbms, still need to fix jndi ro get back to plain jdbc</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;280</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">*</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;281</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Revision 1.2  2005/04/30 17:12:18  vchumako</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;282</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Initial stub out for DBMS functionality</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;283</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">*</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;284</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Revision 1.1  2005/04/30 16:51:29  vchumako</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;285</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">* Added Visitor class for Database, also added DBConnection to setup a connection with a database</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;286</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">*</span></SPAN></TD></TR><TR><TD align="right" class="lineCount">
&nbsp;287</TD>
<TD align="right" class="coverageCount">
&nbsp;&nbsp;
</TD><TD class="srcCell"><SPAN class="srcLine"><span class="comment">*/</span></SPAN></TD></TR></TBODY></TABLE>
<TABLE width="100%"><TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.cenqua.com/clover"><img alt="Clover" src="../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.cenqua.com/clover">Clover v1.3.4</a><i><BR>Wed May 4 2005 22:59:53 EDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>30 day Evaluation License registered to nathan@fas.harvard.edu You have 28 day(s) before your Evaluation License expires.</td>
</tr>
</table>
</td>
</tr></TABLE>
