<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>pm275 Coverage Report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="pm275.core.resource">pm275.core.resource</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="Assignment.html" title="Assignment">Assignment</A>
    	    <i>(70.6%)</i><BR>
      
                <A target="classPane" href="AssignmentKey.html" title="AssignmentKey">AssignmentKey</A>
    	    <i>(75%)</i><BR>
    
                <A target="classPane" href="Resource.html" title="Resource">Resource</A>
    	    <i>(61.4%)</i><BR>
      
                <A target="classPane" href="ResourceKey.html" title="ResourceKey">ResourceKey</A>
    	    <i>(75%)</i><BR>
    
                <A target="classPane" href="ResourcePool.html" title="ResourcePool">ResourcePool</A>
    	    <i>(64.3%)</i><BR>
    
                <A target="classPane" href="ResourcePoolKey.html" title="ResourcePoolKey">ResourcePoolKey</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="ResourceService.html" title="ResourceService">ResourceService</A>
    	    <i>(30.4%)</i><BR>
    
                <A target="classPane" href="TestAssignment.html" title="TestAssignment">TestAssignment</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="TestAssignmentKey.html" title="TestAssignmentKey">TestAssignmentKey</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="TestResource.html" title="TestResource">TestResource</A>
    	    <i>(97.4%)</i><BR>
    
                <A target="classPane" href="TestResourceKey.html" title="TestResourceKey">TestResourceKey</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="TestResourcePool.html" title="TestResourcePool">TestResourcePool</A>
    	    <i>(93%)</i><BR>
    
                <A target="classPane" href="TestResourcePoolKey.html" title="TestResourcePoolKey">TestResourcePoolKey</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="TestResourceService.html" title="TestResourceService">TestResourceService</A>
    	    <i>(67.2%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>