<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>pm275 Coverage Report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="pm275.common.exception">pm275.common.exception</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="CriticalPathException.html" title="CriticalPathException">CriticalPathException</A>
    	    <i>(60%)</i><BR>
    
                <A target="classPane" href="CycleDependencyException.html" title="CycleDependencyException">CycleDependencyException</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="DAOException.html" title="DAOException">DAOException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="DuplicateKeyException.html" title="DuplicateKeyException">DuplicateKeyException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="InternalActivityException.html" title="InternalActivityException">InternalActivityException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="InternalCycleException.html" title="InternalCycleException">InternalCycleException</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="InternalProjectException.html" title="InternalProjectException">InternalProjectException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="KeyNotFoundException.html" title="KeyNotFoundException">KeyNotFoundException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="PM275BaseException.html" title="PM275BaseException">PM275BaseException</A>
    	    <i>(30%)</i><BR>
    
                <A target="classPane" href="PersistanceException.html" title="PersistanceException">PersistanceException</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="ProjectCreationException.html" title="ProjectCreationException">ProjectCreationException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="ResourceException.html" title="ResourceException">ResourceException</A>
    	    <i>(100%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>